<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>?</title>
  <link rel="stylesheet" href="inicio.css?v=202505291" />
</head>
<body>
  <div class="overlay">
    <h1><u>Segunda Lección</u>: <i>"Igualdad"</i></h1>
    <h2 id="texto-principal">Como has aprendido, vas a hacer lo que te diga. 
      Encuentra la clave de cuatro letras de cada una de 
      las chicas antes de que se acabe la cuenta atrás. 
      Sálvalas a todas, están sufriendo...</h2>

    <button id="btn-prueba1" onclick="location.href='carla.html'">Carla</button>
    <button id="btn-prueba2" onclick="location.href='susan.html'" disabled>Susan</button>
    <button id="btn-prueba3" onclick="location.href='mery.html'" disabled>Mery</button>

    <button id="btn-continuar" style="display:none; margin-top: 25px;">Continuar</button>
  </div>


  <script src="inicio.js?v=202505291"></script>
</body>
</html>
