<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>?</title>
  <link rel="stylesheet" href="lessontres.css?v=final" />
</head>
<body>
  <div class="container">
    <h1><u>Tercera Lección</u>: <i>"Ignorancia"</i></h1>
    <p><i>"¿Ignorancia? No, no es simplemente ignorancia. Es la ceguera voluntaria de quienes se creen intocables,
        de quienes pasean ajenos por las calles empedradas de esta ciudad condenada. Venecia... hermosa, decadente, ignorante.<br><br>
        Toda esa masa de almas flotando despreocupadas, sin la más mínima idea de que la muerte les acechaba en silencio, como yo acechaba en las sombras.<br><br>
       Y ella... la Agente Plaza. La maldita piedra en mi camino, la luz en mi oscuridad. Ella resolvió el caso del comisario Ángel Gallo. ¿Cómo? ¿Con suerte? ¿Con talento? Da igual. Lo que importa es que destruyó mi obra perfecta, el equilibrio de caos que había preparado. Venecia se ha salvado.<br><br> Nos veremos pronto Agente Plaza"<br><br>?</i></p>
    <button onclick="goToNext()">Finalizar</button>
  </div>

  <script src="lessontres.js?v=final"></script>
</body>
</html>
